# CleveroadTestKorzhAleksandr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/: MainActivity.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/adapter/: ArticlesAdapter.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/api/: Api.java  ApiSettings.java  RetrofitCreator.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/global/: Const.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/manager/: ApiManager.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/model/: Articles.java  Data.java  Source.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/util/: DateUtil.java  MyLogInterceptor.java
app/src/main/java/com/kotlin/akorzh/cleveroadtestkorzhaleksandr/viewmodel/: ArticlesViewModel.java
app/src/main/res/layout/: activity_main.xml  article_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
